﻿
<div class="row top-menu">
	<div class="col-md-6">
		<a href="{{url_for('showCars')}}">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>Show All Cars
		</a>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="{{url_for('showCars')}}">
    <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
    <button class="btn btn-success" type="submit" value="Search">
  </form>
</nav>
	</div>
	<div class="col-md-6 text-right">
					<p><a href="{{url_for('showLogin')}}">Login</a></p>
		
	</div>
</div>