<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{url_for('showCars')}}">TopCar</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{url_for('showCars')}}">Show Cars</a></li>
      <li id="myLogout"><a href="{{url_for('gdisconnect')}}">Logout</a></li>
      <li><a href="{{url_for('showLogin')}}">Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="{{url_for('showCars')}}" method="post">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search by Car Name" name="search">
        
</div>
        <div class="input-group">
                 <input type="submit" class="mySearch" value="Search">   
            

        
      </div>
    </form>
  </div>
</nav>
