

{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
					</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>Cars</h1>
		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			<a href="{{url_for('newCar')}}">
				<button class="btn btn-default" id="new-restaurant">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Car
				</button>
			</a>
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for car in cars %}
               
		<a href = "{{url_for('showMenu', car_id = car.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 restaurant-list" id="myCar">
						<h3>{{car.name}}</h3>
                                                                                                 <img src="{{car.image}}" alt="{{car.name}} logo" width="50" height="50" id="logo_image">
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}
                 
               {% for item in last %}              
                <div class="col-md-10 restaurant-list" id="myCar">

           <!-- Check this trick to get the link fast with my magic Object 1 line only  -->

	<a href="http://localhost:5000/car/{{item.myid}}"<h3>{{item.model}} ({{item.name}})</h3>
               </div>
              {% endfor %}

              
{% endblock %}